# spring-boot-demo

./: .gitignore  pom.xml  readme.txt
src/main/java/com/config/: GlobalBeanConfiguration.java
src/main/java/com/config/interfaces/: BeanConfiguration.java
src/main/java/com/demo/: Application.java
src/main/java/com/demo/anno/: ResponseResult.java  ValidateSign.java
src/main/java/com/demo/aop/: SignValidateAspect.java
src/main/java/com/demo/bean/: Apple.java  Box.java
src/main/java/com/demo/bean/common/: MyBeanDefinition.java
src/main/java/com/demo/bean/page/: Pageable.java
src/main/java/com/demo/bean/redis/: RedisLockBusBean.java
src/main/java/com/demo/bean/resp/: Resp.java
src/main/java/com/demo/bean/result/: Result.java  ResultCode.java
src/main/java/com/demo/bean/session/: SessionUser.java
src/main/java/com/demo/config/: DemoConfig.java  GlobalBeanConfiguration.java
src/main/java/com/demo/config/cross/: CrossConfig.java
src/main/java/com/demo/config/filter/: FilterConfig.java
src/main/java/com/demo/config/inner/: InnerClassConfiguration.java
src/main/java/com/demo/config/interceptor/: InterceptorConfig.java
src/main/java/com/demo/config/interfaces/: BeanConfiguration.java  BeanInterfaceConfiguration.java  InterfaceConfiguration.java
src/main/java/com/demo/config/listener/: ApplicationListenerConfig.java  ListenerConfig.java
src/main/java/com/demo/config/mvc/: WebMvcConfig.java
src/main/java/com/demo/config/mybatis/: MybatisConfig.java
src/main/java/com/demo/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/demo/config/redis/: RedisConfig.java  RedissonConfig.java
src/main/java/com/demo/config/resource/: XmlImportConfiguration.java
src/main/java/com/demo/config/security/: MyAuthenticationProvider.java  SecurityAuthenticationProvider.java  SecurityConfig.java  SecurityConfigORM.java  SecurityUserDetail.java  SecurityUserDetailsService.java
src/main/java/com/demo/config/tk/: TkMapperConfig.java
src/main/java/com/demo/controller/base/: BaseController.java
src/main/java/com/demo/controller/box/: BoxController.java  HiController.java
src/main/java/com/demo/controller/cache/: CacheController.java
src/main/java/com/demo/controller/demo/: DemoController.java
src/main/java/com/demo/controller/example/: NewExampleController.java  OldExampleController.java
src/main/java/com/demo/controller/exception/: NewExceptionController.java  OldExceptionController.java
src/main/java/com/demo/controller/geo/: GeoController.java
src/main/java/com/demo/controller/log/: LoggingController.java
src/main/java/com/demo/controller/mvc/: SpringMvcParamController.java
src/main/java/com/demo/controller/oauth/: MainController.java
src/main/java/com/demo/controller/redis/: RedisController.java  RedissonController.java
src/main/java/com/demo/controller/site/: CmsSiteController.java
src/main/java/com/demo/controller/sys/: CmsSysController.java
src/main/java/com/demo/dao/base/: BaseDao.java
src/main/java/com/demo/dao/box/: BoxDao.java
src/main/java/com/demo/dao/demo/: DemoDao.java
src/main/java/com/demo/dao/site/: CmsSiteDao.java
src/main/java/com/demo/dao/user/: UserDao.java
src/main/java/com/demo/entity/box/: Box.java
src/main/java/com/demo/entity/demo/: Demo.java
src/main/java/com/demo/entity/site/: CmsSite.java
src/main/java/com/demo/entity/user/: User.java
src/main/java/com/demo/enums/date/: DateFormatEnum.java
src/main/java/com/demo/enums/resp/: RespStatusEnum.java  ResponseStatus.java
src/main/java/com/demo/exception/: BusinessException.java  DemoException.java  SignException.java
src/main/java/com/demo/filter/: DemoFilter.java
src/main/java/com/demo/interceptor/: DemoInterceptor.java  ResultInterceptor.java  SignValidateAspect.java
src/main/java/com/demo/listener/: DemoListener.java  PropInitListener.java
src/main/java/com/demo/mapper/box/: BoxDao.xml
src/main/java/com/demo/mapper/demo/: DemoDao.xml
src/main/java/com/demo/mapper/site/: CmsSiteDao.xml
src/main/java/com/demo/mapper/user/: UserDao.xml
src/main/java/com/demo/properties/wechat/: WechatProp.java
src/main/java/com/demo/service/base/: BaseService.java
src/main/java/com/demo/service/box/: BoxService.java
src/main/java/com/demo/service/cache/: CacheService.java
src/main/java/com/demo/service/demo/: DemoService.java
src/main/java/com/demo/service/redis/: RedisLockService.java  RedissonService.java
src/main/java/com/demo/service/site/: CmsSiteService.java
src/main/java/com/demo/service/sys/: CmsSysService.java
src/main/java/com/demo/service/user/: UserService.java
src/main/java/com/demo/test/: AbstarctTestBean.java
src/main/java/com/demo/util/: Constants.java
src/main/java/com/demo/util/date/: LocalDateUtil.java
src/main/java/com/entity/: Box.java
src/main/resources/: application-dev.properties  application-uat.properties  application.yml  application.yml.bak  applicationContext.xml  log4j2.xml  logback-spring.xml  logback-spring.xml.async.bak  logback-spring.xml.color.bak  logback-spring.xml.error_file.bak  logback-spring.xml.tmp_debug_new_appender.bak  logback-spring.xml.tmp_debug_orignal_appender.bak
src/main/resources/config/: application-dev.yml  application-prod.yml  application-uat.yml
src/main/resources/mybatis/generate/: generateConfig.xml
src/main/resources/properties/: admin.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/bean/: SpringTest.java
src/test/java/bean/annotation/bridge/: TestBridge.java
src/test/java/bean/annotation/circulation/: TestCirculation.java
src/test/java/bean/annotation/construct/: TestAnnConstruct.java
src/test/java/bean/annotation/depsOn/: TestAnnDepsOn.java  TestDefaultDepsOn.java
src/test/java/bean/annotation/init/: TestAnnBeanInitAutowire.java  TestInitBean.java
src/test/java/bean/processor/: MyApplicationEvent.java  MyFactoryPostProcessor.java
src/test/java/demo/: TestDemo.java
src/test/java/lettuce/: LettuceSentinelTest.java
src/test/java/trans/: TransTest.java
(+95 files in other folders)
